# springboot-split-table-improvement

./: pom.xml  study.txt  脚本.sql
springboot-split-table-common/: pom.xml
springboot-split-table-common/src/main/java/com/gwg/orm/annotation/: EnableShardingJdbc.java
springboot-split-table-common/src/main/java/com/gwg/orm/autoconfigure/: EnableShardingJdbcImportSelector.java
springboot-split-table-common/src/main/java/com/gwg/orm/configuration/: ShardingJdbcConfiguration.java
springboot-split-table-common/src/main/java/com/gwg/orm/context/: RequestContext.java  ThreadLocalManager.java
springboot-split-table-common/src/main/java/com/gwg/orm/env/: EnvironmentManager.java
springboot-split-table-common/src/main/java/com/gwg/orm/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ErrorCodeException.java  ExceptionEnum.java
springboot-split-table-common/src/main/java/com/gwg/orm/help/: DBPasswordDecoder.java  ResourceHelp.java
springboot-split-table-common/src/main/java/com/gwg/orm/model/: UserDTO.java
springboot-split-table-common/src/main/java/com/gwg/orm/properties/: MyBatisProperties.java  TableConfig.java
springboot-split-table-common/src/main/java/com/gwg/orm/sequence/: AbstractLifecycle.java  Lifecycle.java
springboot-split-table-common/src/main/java/com/gwg/orm/shardingjdbc/: ShardingJbdcUtil.java  SimpleShardingAlgorithm.java  SimpleShardingDataSource.java
springboot-split-table-common/src/main/java/com/gwg/orm/util/: Assert.java  CodecUtil.java  FileUtil.java  OrderNoUtil.java  RSAUtil.java  StringUtil.java
springboot-split-table-dao/: pom.xml
springboot-split-table-dao/src/main/java/com/gwg/demo/dao/: EnterStockDao.java
springboot-split-table-dao/src/main/java/com/gwg/demo/dao/impl/: EnterStockDaoImpl.java
springboot-split-table-dao/src/main/java/com/gwg/demo/mapper/: ZtoEnterStockMapper.java
springboot-split-table-dao/src/main/java/com/gwg/demo/model/: ZtoEnterStock.java
springboot-split-table-dao/src/main/resources/com/gwg/demo/mapper/: ZtoEnterStockMapper.xml
springboot-split-table-facade/: pom.xml
springboot-split-table-facade-stub/: pom.xml
springboot-split-table-facade-stub/src/main/java/com/gwg/demo/dto/: UserDTO.java
springboot-split-table-facade-stub/src/main/java/com/gwg/demo/request/: AddEnterStockReq.java  EnterStockRequest.java  QueryEnterStockReq.java
springboot-split-table-facade-stub/src/test/java/com/gwg/demo/service/test/: EnterStockServiceTest.java
springboot-split-table-facade-stub/src/test/java/com/gwg/test/: MathTest.java  PropertyTest.java  StringTest.java
springboot-split-table-facade/src/main/java/com/gwg/demo/: Application.java
springboot-split-table-facade/src/main/java/com/gwg/demo/config/: WebMvcConfig.java
springboot-split-table-facade/src/main/java/com/gwg/demo/interceptor/: GenericRequestInterceptor.java  RequestContext.java  ThreadLocalManager.java
springboot-split-table-facade/src/main/resources/: application.yml  logback.xml
springboot-split-table-facade/src/test/java/com/gwg/demo/service/test/: EnterStockServiceTest.java
springboot-split-table-facade/src/test/java/com/gwg/test/: MathTest.java
springboot-split-table-service/: pom.xml
springboot-split-table-service/src/main/java/com/gwg/demo/service/: BaseService.java  EnterStockService.java
springboot-split-table-service/src/main/java/com/gwg/demo/service/impl/: BaseServiceImpl.java  EnterStockServiceImpl.java
